# FreeStuffs-Android

./: .gitignore  LICENSE  README.md
FreeStuffs-Android/: build.gradle
FreeStuffs-Android/app/: build.gradle  proguard-rules.pro
FreeStuffs-Android/app/src/androidTest/java/br/com/freestuffs/: ExampleInstrumentedTest.kt
FreeStuffs-Android/app/src/main/: AndroidManifest.xml
FreeStuffs-Android/app/src/main/res/drawable/: drawable_facebook_button.xml  drawable_google_button.xml  gradient_background_login.xml
FreeStuffs-Android/app/src/main/res/font/: fontfamily_montserrat.xml  fontfamily_roboto.xml
FreeStuffs-Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml  freestufs_logo.xml
FreeStuffs-Android/app/src/main/res/values/: app_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml
FreeStuffs-Android/app/src/main/res/values-v21/: styles.xml
FreeStuffs-Android/app/src/test/java/br/com/freestuffs/: ExampleUnitTest.kt
FreeStuffs-Android/gradle/wrapper/: gradle-wrapper.properties
FriendlyDonations/: build.gradle  gradle.properties
FriendlyDonations/app/: build.gradle  google-services.json  proguard-rules.pro
FriendlyDonations/app/src/androidTest/assets/: categories.json
FriendlyDonations/app/src/androidTest/java/br/com/friendlydonations/: ApplicationTest.java  Helper.java
FriendlyDonations/app/src/main/: AndroidManifest.xml
FriendlyDonations/app/src/main/java/br/com/friendlydonations/adapters/: BadgeTabViewAdapter.java
FriendlyDonations/app/src/main/java/br/com/friendlydonations/listeners/: BadgeNotificationListener.java
FriendlyDonations/app/src/main/java/br/com/friendlydonations/manager/: BaseActivity.java  BaseFragment.java  CustomApplication.java
FriendlyDonations/app/src/main/java/br/com/friendlydonations/managers/: App.java  AppSingleton.java  ApplicationManager.java  BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
FriendlyDonations/app/src/main/java/br/com/friendlydonations/models/: Answer.java  BaseModel.java  CategoryModel.java  DonationModel.java  ErrorModel.java  ImageModel.java  LoaderModel.java  LoginModel.java  NotificationModel.java  PictureUpload.java  ProfileDonationModel.java
FriendlyDonations/app/src/main/java/br/com/friendlydonations/network/: NetworAccount.java  NetworkCategory.java  NetworkInterface.java  NetworkLogin.java
FriendlyDonations/app/src/main/java/br/com/friendlydonations/shared/: ApplicationHelper.java  BaseActivity.java  BaseFragment.java  CameraGalleryHelper.java  CustomApplication.java  ImageHelper.java  PermissionApplication.java  PermissionsHelper.java  RxHelper.java  UnknownHostOperator.java  ViewHelper.java
FriendlyDonations/app/src/main/java/br/com/friendlydonations/util/: UnknownHostOperator.java
FriendlyDonations/app/src/main/java/br/com/friendlydonations/utils/: ApplicationUtilities.java  ConstantsTypes.java  HolderTypes.java  ImageUtility.java  TypefaceMaker.java  ViewUtility.java  WorkaroundMapFragment.java
FriendlyDonations/app/src/main/java/br/com/friendlydonations/widgets/: BadgeView.java
FriendlyDonations/app/src/main/res/drawable/: black_gradient_drawable.xml  drawable_bg_circle_marker.xml  drawable_bg_circle_primary.xml  drawable_black_gradient_effect.xml  drawable_button_border_gray.xml  drawable_button_border_primary.xml  drawable_circle_badge.xml  drawable_facebook.xml  drawable_facebook_effect.xml  drawable_facebook_hover.xml  drawable_google_hover.xml  drawable_green_circle.xml  drawable_green_effect.xml  drawable_green_hover.xml  drawable_pallet1_effect.xml  drawable_primary_circle_stroke.xml  drawable_red_circle.xml  drawable_ripple_hover.xml  drawable_smoke_effect.xml  drawable_tap_load_button.xml  drawable_white_gradient_effect.xml
FriendlyDonations/app/src/main/res/layout/: activity_account_settings.xml  activity_create_account.xml  activity_donation_detail.xml  activity_favourites.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_terms_privacity.xml  activity_web_load.xml  activity_webview.xml  alert_about_terms.xml  alert_choose.xml  alert_choose_scrollable.xml  alert_choose_updater_image.xml  alert_donation_picture.xml  alert_interested_donate.xml  alert_permissions.xml  alert_permissions_setting.xml  alert_textinput.xml  badge_imageview.xml  box_custom_loader.xml  box_tap_to_load.xml  checkbox_touchdonate.xml  content_create_account.xml  content_donate.xml  content_login.xml  content_profile.xml  content_web_load.xml  custom_tab.xml  dynamicbox_favourites_empty.xml  dynamicbox_networkoff.xml  fragment_donate.xml  fragment_home.xml  fragment_map.xml  fragment_notifications.xml  fragment_profile.xml  holder_card_category.xml  holder_card_donation.xml  holder_card_donation_profile.xml  holder_card_own_donation.xml  (+17 more)
FriendlyDonations/app/src/main/res/menu/: menu_delivery.xml  menu_main_activity.xml
FriendlyDonations/app/src/main/res/values/: colors.xml  custom_fonts.xml  custom_fonts_color.xml  custom_fonts_size.xml  custom_styles.xml  custom_stylized_elements.xml  custom_typeface.xml  dimens.xml  strings.xml  style_textview.xml  styles.xml
FriendlyDonations/app/src/main/res/values-pt-rBR/: strings.xml
FriendlyDonations/app/src/main/res/values-v21/: styles.xml
FriendlyDonations/app/src/test/java/br/com/friendlydonations/: ExampleUnitTest.java
FriendlyDonations/gradle/wrapper/: gradle-wrapper.properties
RedeDoar/: build.gradle
RedeDoar/app/: build.gradle  google-services.json
RedeDoar/app/src/androidTest/java/br/com/rededoar/: ApplicationTest.java
RedeDoar/app/src/main/: AndroidManifest.xml
RedeDoar/app/src/main/java/br/com/rededoar/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
RedeDoar/app/src/main/res/layout/: activity_login.xml  toolbar.xml
RedeDoar/app/src/main/res/values/: strings.xml  styles.xml
RedeDoar/app/src/main/res/values-v21/: styles.xml
RedeDoar/app/src/test/java/br/com/rededoar/: ExampleUnitTest.java
RedeDoar/gradle/wrapper/: gradle-wrapper.properties
(+152 files in other folders)
