// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' // To use Butterknife
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()

        // Saripaar
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }

        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
