<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/ic_background_login"
            android:layout_width="match_parent"
            android:contentDescription="@string/content_description"
            android:scaleType="centerCrop"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:fitsSystemWindows="true"
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logo_login"
                android:contentDescription="@string/content_description"
                android:layout_marginTop="@dimen/text_view_floating_label_height"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/about_text"
                style="@style/TextSize13.White"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_view_height"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/login_about_terms" />

            <LinearLayout
                android:clickable="true"
                android:id="@+id/view_facebook_login"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/drawable_facebook"
                android:layout_height="80dp"
                android:layout_above="@+id/about_text"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:contentDescription="@string/content_description"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/space_between_views"
                    android:src="@drawable/ic_facebook_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/TextSize14.MontSerratRegular.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_with_facebook"
                    android:textAllCaps="true"
                    android:gravity="center" />
            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>