<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Top Content -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:statusBarScrim="@color/colorPrimaryDark"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <!-- TODO: Apply paginator viewer -->
            <RelativeLayout
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/viewPager">
                </android.support.v4.view.ViewPager>

                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/circlePage"
                    android:layout_width="wrap_content"
                    android:minWidth="56dp"
                    android:layout_height="32dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <!-- Body -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/place_autocomplete_prediction_horizontal_margin">

            <!-- Description of product -->
            <LinearLayout
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvDonateName"
                    android:text="@string/lorem_name"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvDonateLocation"
                    android:text="@string/donate_detail_location"
                    style="@style/TextView.Typeface3"
                    android:layout_marginTop="@dimen/material_layout_vertical_spacing_between_content_areas"
                    android:textColor="@color/colorGraySubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvDonateDescription"
                    android:text="@string/lorem_text"
                    style="@style/TextView.Typeface2"
                    android:layout_marginTop="@dimen/place_autocomplete_prediction_horizontal_margin"
                    android:textColor="@color/colorPallet2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:alpha="0.1"
                    android:background="@color/colorGray"
                    android:layout_marginTop="@dimen/material_layout_keylines_screen_edge_margin"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>


                <TextView
                    android:id="@+id/tvDonateSeeMore"
                    android:text="@string/donate_detail_see_more"
                    style="@style/TextView.Typeface3"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvAproximatedAddress"
                    android:text="@string/donate_detail_aprox_address"
                    style="@style/TextView.Typeface3"
                    android:layout_marginTop="@dimen/material_layout_keylines_horizontal_mobile_margin"
                    android:textColor="@color/colorGraySubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <!-- Google Maps -->
                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_marginTop="@dimen/material_layout_keylines_screen_edge_margin"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/map"
                    tools:context=".views.activities.DonationDetailActivity"
                    android:name="com.google.android.gms.maps.SupportMapFragment" />

                <!-- Condition -->
                <TextView
                    android:id="@+id/tvConditionTitle"
                    android:text="@string/donate_detail_condition"
                    style="@style/TextView.Typeface3"
                    android:layout_marginTop="@dimen/material_layout_vertical_spacing_status_bar"
                    android:textColor="@color/colorGraySubtitle"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvConditionContent"
                    android:text="@string/lorem_simple"
                    style="@style/TextView.Typeface3"
                    android:layout_marginTop="@dimen/material_layout_vertical_spacing_between_content_areas"
                    android:textColor="@color/colorPallet2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- Delivery -->
                <TextView
                    android:id="@+id/tvDeliveryTitle"
                    android:text="@string/donate_detail_delivery"
                    style="@style/TextView.Typeface3"
                    android:layout_marginTop="@dimen/material_layout_keylines_horizontal_mobile_margin"
                    android:textColor="@color/colorGraySubtitle"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvDeliveryContent"
                    android:text="@string/lorem_simple"
                    style="@style/TextView.Typeface3"
                    android:layout_marginTop="@dimen/material_layout_vertical_spacing_between_content_areas"
                    android:textColor="@color/colorPallet2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- Category -->
                <TextView
                    android:id="@+id/tvCategoryTitle"
                    android:text="@string/donate_detail_category"
                    style="@style/TextView.Typeface3"
                    android:layout_marginTop="@dimen/material_layout_keylines_horizontal_mobile_margin"
                    android:textColor="@color/colorGraySubtitle"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvCategoryContent"
                    android:text="@string/lorem_simple"
                    style="@style/TextView.Typeface3"
                    android:layout_marginTop="@dimen/material_layout_vertical_spacing_between_content_areas"
                    android:textColor="@color/colorPallet2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- id -->
                <TextView
                    android:id="@+id/tvIdTitle"
                    android:text="@string/donate_detail_id"
                    style="@style/TextView.Typeface3"
                    android:layout_marginTop="@dimen/material_layout_keylines_horizontal_mobile_margin"
                    android:textColor="@color/colorGraySubtitle"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvIdContent"
                    android:text="3487642"
                    style="@style/TextView.Typeface3"
                    android:layout_marginTop="@dimen/material_layout_vertical_spacing_between_content_areas"
                    android:textColor="@color/colorPallet2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!-- I am interested -->
            <LinearLayout
                android:clickable="true"
                android:id="@+id/viewImInterestedBtn"
                android:gravity="center"
                android:layout_marginTop="@dimen/material_layout_keylines_screen_edge_margin"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/drawable_pallet1_effect"
                android:layout_height="80dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvImInterestedText"
                    style="@style/TextView.Typeface3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="@string/donate_detail_im_interested"
                    android:gravity="center" />
            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>