<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">

    <!-- Top Content -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <!-- TODO: Apply paginator viewer -->
            <RelativeLayout
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/viewPager">
                </android.support.v4.view.ViewPager>

                <com.viewpagerindicator.CirclePageIndicator
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/circlePage"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:padding="6dp"
                    app:fillColor="@color/colorWhite"
                    app:strokeColor="@color/colorWhite"
                    app:radius="6dp"
                    app:snap="false"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom" />

            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <!-- Body -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">

            <!-- Description of product -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvDonateName"
                    android:text="@string/lorem_name"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvDonateLocation"
                    android:text="@string/donate_detail_location"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/colorPallet2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvDonateDescription"
                    android:text="@string/lorem_text"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/colorPallet2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:alpha=".1"
                    android:background="@color/colorGray"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <TextView
                    android:id="@+id/tvDonateSeeMore"
                    android:text="@string/donate_detail_see_more"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>