<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/ic_background_login"
        android:layout_width="match_parent"
        android:contentDescription="@string/content_description"
        android:scaleType="centerCrop"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:fitsSystemWindows="true"
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgLogoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo_login"
            android:contentDescription="@string/content_description"
            android:layout_marginTop="@dimen/material_component_text_fields_floating_label_height"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvAboutTerms"
            style="@style/TextView.Typeface2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/material_component_text_full_width_single_line_text_field_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAboutLogin"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:text="@string/login_about_terms" />

        <!-- Facebook Button -->
        <LinearLayout
            android:clickable="true"
            android:id="@+id/viewFacebookLogin"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/drawable_facebook_effect"
            android:layout_height="80dp"
            android:layout_above="@+id/tvAboutTerms"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:contentDescription="@string/content_description"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/material_layout_vertical_spacing_between_content_areas"
                android:src="@drawable/ic_facebook_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />sp

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvFacebookLogin"
                style="@style/TextView.Typeface3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="@string/login_with_facebook"
                android:textAllCaps="true"
                android:gravity="center" />
        </LinearLayout>
        <!-- Facebook Button -->


    </RelativeLayout>


</FrameLayout>