<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="360dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/alert_title"
            android:layout_marginLeft="@dimen/card_padding"
            android:layout_marginRight="@dimen/card_padding"
            android:layout_marginTop="@dimen/card_padding"
            style="@style/RobotoMedium.ColorTitle.20sp"
            android:gravity="center_vertical"
            android:minHeight="@dimen/text_view_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_view_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/no_text"
                style="@style/RobotoMedium.ColorDisable.14sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAllCaps="true"
                android:gravity="center"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/card_padding"
                android:minWidth="88dp" />

            <TextView
                android:id="@+id/yes_text"
                style="@style/RobotoMedium.ColorPrimary.14sp"
                android:textAllCaps="true"
                android:gravity="center"
                android:clickable="true"
                android:layout_marginRight="@dimen/view_space_horizontal"
                android:background="?android:attr/selectableItemBackground"
                android:minWidth="88dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_marginBottom="70dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/alert_title"
            android:layout_alignLeft="@+id/alert_title"
            android:layout_alignStart="@+id/alert_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/content_text"
                    style="@style/RobotoRegular.ColorParagraph.16sp"
                    android:paddingBottom="@dimen/text_view_height"
                    android:layout_marginRight="@dimen/view_space_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <View
            android:layout_above="@+id/bottom_layout"
            android:background="@drawable/drawable_smoke_effect"
            android:layout_width="match_parent"
            android:layout_height="70dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>