<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="@dimen/vertical_space"
        android:layout_marginLeft="@dimen/vertical_space"
        android:layout_marginRight="@dimen/vertical_space"
        android:layout_marginBottom="@dimen/space_between_views"
        style="@style/RobotoMedium.ColorTitle.20sp"
        android:text="@string/dialog_permissions_settings_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/RobotoRegular.ColorParagraph.16sp"
        android:text="@string/dialog_permissions_settings"
        android:layout_marginLeft="@dimen/vertical_space"
        android:layout_marginRight="@dimen/vertical_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/vertical_space"
        android:layout_marginRight="@dimen/vertical_space"
        android:layout_marginTop="@dimen/vertical_space"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_cancel"
            android:background="?android:attr/selectableItemBackground"
            android:textAllCaps="true"
            android:clickable="true"
            style="@style/RobotoMedium.ColorDisable.14sp"
            android:layout_marginRight="@dimen/vertical_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/vertical_space"
            android:paddingBottom="@dimen/vertical_space"
            android:paddingLeft="@dimen/vertical_space"
            android:paddingRight="@dimen/vertical_space"
            android:text="@string/cancel" />

        <TextView
            android:id="@+id/text_settings"
            android:background="?android:attr/selectableItemBackground"
            android:textAllCaps="true"
            android:clickable="true"
            style="@style/RobotoMedium.ColorPrimary.14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/vertical_space"
            android:paddingBottom="@dimen/vertical_space"
            android:paddingLeft="@dimen/vertical_space"
            android:paddingRight="@dimen/vertical_space"
            android:text="@string/settings" />

    </LinearLayout>

</LinearLayout>