<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_load"
        android:background="@drawable/drawable_tap_load_button"
        style="@style/RobotoMedium.ColorPrimary.14sp"
        android:text="@string/tap_to_load"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>