<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/viewTouchable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageTouchable"
            android:src="@drawable/ic_circle_phone"
            android:layout_width="@dimen/touchable_area"
            android:layout_height="@dimen/touchable_area"
            />

        <RelativeLayout
            android:id="@+id/checkMarker"
            android:layout_marginLeft="@dimen/double_view_space_vertical"
            android:visibility="gone"
            android:background="@drawable/drawable_bg_circle_marker"
            android:layout_width="@dimen/card_padding"
            android:layout_height="@dimen/card_padding">

            <ImageView
                android:layout_margin="6dp"
                android:gravity="center"
                android:src="@drawable/ic_check_marker_white"
                android:layout_width="@dimen/card_marker_height"
                android:layout_height="@dimen/card_marker_height" />
        </RelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/space_between_views"
        style="@style/TextView.Typeface1"
        fontPath="fonts/Roboto-Medium.ttf"
        android:text="@string/donate_detail_by_mail"
        tools:ignore="MissingPrefix"
        android:textColor="@color/colorPrimary"
        android:id="@+id/textTouchable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>