<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/ic_login_background"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- About in bottom of screen -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/about_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/material_touch_area"
            style="@style/ButtonWhiteStyle"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:background="@color/colorAboutLogin"
            android:textColor="@color/colorWhite"
            android:paddingLeft="@dimen/material_double_space"
            android:paddingRight="@dimen/material_double_space"
            android:text="@string/login_about_and_use_terms"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <!-- Content above about -->
        <LinearLayout
            android:id="@+id/social_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/about_button"
            android:layout_marginBottom="@dimen/material_space"
            android:layout_centerHorizontal="true">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/facebook_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/custom_button_height"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/drawable_facebook_hover"
                android:layout_marginLeft="@dimen/material_double_space"
                android:layout_marginRight="@dimen/material_double_space"
                style="@style/ButtonWhiteStyle"
                android:text="@string/login_with_facebook"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/material_space" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/google_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/custom_button_height"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/drawable_google_hover"
                style="@style/ButtonWhiteStyle"
                android:layout_marginLeft="@dimen/material_double_space"
                android:layout_marginRight="@dimen/material_double_space"
                android:text="@string/login_with_google"
                android:textColor="@color/colorParagraph"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/material_space" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/login_custom_button"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/material_double_space"
                android:layout_marginLeft="@dimen/material_double_space"
                android:background="@android:color/transparent"
                style="@style/ButtonWhiteStyle"
                android:text="@string/login_with_custom_account"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/material_touch_area" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/material_space" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/create_account_button"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                style="@style/ButtonWhiteStyle"
                android:layout_marginRight="@dimen/material_double_space"
                android:layout_marginLeft="@dimen/material_double_space"
                android:text="@string/login_create_account"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/material_touch_area" />

        </LinearLayout>
    </RelativeLayout>

</merge>