<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_vertical|fill_vertical|center_horizontal|fill_horizontal|clip_vertical|clip_horizontal">

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tvEmpty"
            fontPath="fonts/Montserrat-Regular.ttf"
            tools:ignore="MissingPrefix"
            android:text="@string/dynamicbox_favourites_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView.Typeface3"
            android:gravity="center"
            android:textColor="@color/colorGray"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_above="@+id/tvEmpty"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dimen_horizontal_spacing"
            android:src="@drawable/ic_favourites_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" />


        </RelativeLayout>





</RelativeLayout>