<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_above="@+id/tvNoInternet"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/view_space_horizontal"
        android:src="@drawable/ic_network_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView" />

    <Button
        android:id ="@+id/btnTryAgain"
        fontPath="fonts/Roboto-Medium.ttf"
        tools:ignore="MissingPrefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        style="@style/TextView.Typeface3"
        android:textAllCaps="true"
        android:text="@string/dynamicbox_btn_retry"
        android:background="@drawable/drawable_button_border_primary"
        android:layout_marginTop="@dimen/view_space_vertical"
        android:paddingTop="@dimen/view_space_horizontal"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:paddingBottom="@dimen/view_space_vertical"
        android:layout_below="@+id/tvNoInternet"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvNoInternet"
        fontPath="fonts/Montserrat-Regular.ttf"
        tools:ignore="MissingPrefix"
        android:text="@string/dynamicbox_message_ops_no_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextView.Typeface3"
        android:gravity="center"
        android:textColor="@color/colorGray"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>