<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_width="@dimen/category_height"
    android:layout_height="@dimen/category_height">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_image_view"
        android:layout_width="@dimen/category_height"
        android:layout_height="@dimen/category_height" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:alpha="0.5"
        android:src="@color/colorBlack"
        android:layout_width="@dimen/category_height"
        android:layout_height="@dimen/category_height"/>

    <RelativeLayout
        android:layout_gravity="right"
        android:visibility="visible"
        android:background="@drawable/background_circle_accept"
        android:id="@+id/check_marker"
        android:layout_width="@dimen/material_space"
        android:layout_height="@dimen/material_space">

        <ImageView
            android:gravity="center"
            android:src="@drawable/ic_done"
            android:tint="@color/colorWhite"
            android:layout_width="@dimen/material_space"
            android:layout_height="@dimen/material_space" />
    </RelativeLayout>

    <TextView
        android:id="@+id/category_name"
        android:layout_margin="3dp"
        android:gravity="center"
        android:layout_gravity="center"
        style="@style/CardCategoryStyle"
        android:text="Eletronics"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>