<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_margin="@dimen/dimen_between_itens"
    android:layout_width="@dimen/dimen_height_card_home"
    android:layout_height="@dimen/dimen_height_card_home">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="@dimen/dimen_height_card_home"
        android:layout_height="@dimen/dimen_height_card_home"
         />

    <de.hdodenhof.circleimageview.CircleImageView
        android:alpha="0.5"
        android:src="@color/colorBlack"
        android:layout_width="@dimen/dimen_height_card_home"
        android:layout_height="@dimen/dimen_height_card_home"/>

    <RelativeLayout
        android:layout_gravity="right"
        android:visibility="gone"
        android:background="@drawable/drawable_bg_circle_marker"
        android:id="@+id/checkMarker"
        android:layout_width="36dp"
        android:layout_height="36dp">

        <ImageView
            android:layout_margin="6dp"
            android:gravity="center"
            android:src="@drawable/ic_check_marker_white"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvCategoryName"
        tools:ignore="MissingPrefix"
        fontPath="fonts/Roboto-Medium.ttf"
        android:layout_gravity="center"
        android:text="Eletronics"
        style="@style/TextView.Typeface1"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="@dimen/dimen_between_itens"
        android:layout_marginRight="@dimen/dimen_between_itens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>