<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:layout_width="@dimen/card_category"
    android:layout_height="@dimen/card_category">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/category_image"
        android:layout_width="@dimen/card_category"
        android:layout_height="@dimen/card_category" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:alpha="0.54"
        android:src="@color/colorBlack"
        android:layout_width="@dimen/card_category"
        android:layout_height="@dimen/card_category"/>

    <RelativeLayout
        android:id="@+id/check_marker"
        android:layout_gravity="right"
        android:visibility="gone"
        android:background="@drawable/drawable_green_circle"
        android:layout_width="@dimen/card_marker_size"
        android:layout_height="@dimen/card_marker_size">

        <ImageView
            android:layout_margin="6dp"
            android:gravity="center"
            android:src="@drawable/ic_done_white_36dp"
            android:layout_width="@dimen/card_marker_size"
            android:layout_height="@dimen/card_marker_size" />
    </RelativeLayout>

    <TextView
        android:id="@+id/category_text"
        android:maxLines="3"
        android:ellipsize="marquee"
        android:layout_gravity="center"
        style="@style/RobotoMedium.ColorWhite.16sp"
        android:padding="@dimen/space_between_views"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</FrameLayout>