<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="@dimen/dimen_between_itens"
    android:layout_width="120dp"
    android:layout_height="120dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:src="@drawable/ic_girl_sample"
        android:layout_width="120dp"
        android:layout_height="120dp"
         />

    <de.hdodenhof.circleimageview.CircleImageView
        android:alpha="0.5"
        android:src="@color/colorBlack"
        android:layout_width="120dp"
        android:layout_height="120dp"/>

    <TextView
        android:id="@+id/tvCategoryName"
        tools:ignore="MissingPrefix"
        fontPath="fonts/Roboto-Medium.ttf"
        android:layout_gravity="center"
        android:text="Eletronics"
        style="@style/TextView.Typeface3"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="@dimen/dimen_between_itens"
        android:layout_marginRight="@dimen/dimen_between_itens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>