<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <ImageView
        android:src="@drawable/ic_picture_bike"
        android:id="@+id/imageSource"
        android:contentDescription="@string/content_description"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <View
        android:alpha=".2"
        android:background="@drawable/black_gradient_drawable"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
</FrameLayout>