<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="32dp">

    <ImageView
        android:id="@+id/badgeImage"
        android:layout_gravity="center"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <RelativeLayout
        android:id="@+id/rlBadge"
        android:visibility="invisible"
        android:layout_marginBottom="16dp"
        android:background="@drawable/drawable_circle_badge"
        android:layout_width="24dp"
        android:layout_height="24dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textBadge"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="9+"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</RelativeLayout>