<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="32dp">

    <ImageView
        android:id="@+id/badge_image"
        android:layout_gravity="center"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/badge_layout"
        android:visibility="invisible"
        android:layout_marginBottom="16dp"
        android:layout_width="24dp"
        android:layout_height="24dp">

        <TextView
            android:id="@+id/notification_text"
            tools:ignore="MissingPrefix"
            fontPath="fonts/Montserrat-Regular.ttf"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="9+"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>