buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.versions = [
            'support_library':'26.1.0',
            'constraint_layout': '1.0.2',
            'espresso': '3.0.0',
            'test_runner': '1.0.0',
            'junit': '4.12',
            'retrofit': '2.3.0',
            'okhttp': '3.8.1',
            'glide': '4.0.0',
            'chuck': '1.1.0',
            'gson': '2.8.0',
            'rx_kotlin': '2.1.0',
            'anko': '0.10.1'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
