apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "br.com.friendlydonations"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            minifyEnabled false
            resValue "string", "facebook_app_id", "1370357039645664"
            resValue "string", "fb_login_protocol_scheme", "fb1370357039645664"
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "facebook_app_id", ""
            resValue "string", "fb_login_protocol_scheme", ""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def SUPPORT_LIB_VERSION = "25.1.0"
def GOOGLE_LIB_VERSION = "9.6.1"
def DAGGER_LIB_VERSION = "2.8"
def BUTTERKNIFE_LIB_VERSION = "8.5.1"
def RETROFIT_LIB_VERSION = "2.1.0"
def RX_LIB_VERSION = "1.2.1"
def EVENTBUS_VERSION = "3.0.0"

ext {
    supportLibVersion = "24.2.1" // 24.2.1
    googleLibVersion = "9.6.1"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.7.4"

    // Android and Google Dependencies
    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:design:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIB_VERSION}"

    compile "com.google.firebase:firebase-messaging:${GOOGLE_LIB_VERSION}"
    compile "com.google.android.gms:play-services-maps:${GOOGLE_LIB_VERSION}"
    compile "com.google.android.gms:play-services-location:${GOOGLE_LIB_VERSION}"
    compile "com.google.android.gms:play-services-places:${GOOGLE_LIB_VERSION}"

    apt "com.google.dagger:dagger-compiler:${DAGGER_LIB_VERSION}"
    compile "com.google.dagger:dagger:${DAGGER_LIB_VERSION}"
    provided 'javax.annotation:jsr250-api:1.0'

    compile "com.jakewharton:butterknife:${BUTTERKNIFE_LIB_VERSION}"
    apt "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_LIB_VERSION}"

    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile "com.squareup.retrofit2:retrofit:${RETROFIT_LIB_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_LIB_VERSION}"
    compile "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_LIB_VERSION}"

    compile "io.reactivex:rxandroid:${RX_LIB_VERSION}"
    compile "io.reactivex:rxjava:${RX_LIB_VERSION}"
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.karumi:dexter:3.0.2'
    compile 'com.annimon:stream:1.1.5'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.yalantis:ucrop:2.2.0'
    compile "org.greenrobot:eventbus:${EVENTBUS_VERSION}"
}