apply plugin: 'com.android.application'
apply plugin: 'android-apt'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "br.com.friendlydonations"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        debug {
            minifyEnabled false
            resValue "string", "facebook_app_id", "1370357039645664"
            resValue "string", "fb_login_protocol_scheme", "fb1370357039645664"
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "facebook_app_id", ""
            resValue "string", "fb_login_protocol_scheme", ""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Android and Google Dependencies
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile "com.android.support:design:24.2.1"
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'

    // Http Connection: Retrofit + OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    // Butterknife dependencies
    compile 'com.jakewharton:butterknife:8.3.0'
    apt 'com.jakewharton:butterknife-compiler:8.3.0'

    // Saripaar Forms
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'

    // Image Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Dynamic Box
    compile 'com.github.medyo:dynamicbox:1.2@aar'

    // Facebook
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    // RxJava
    // compile 'io.reactivex:rxjava:1.1.10'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    // View Pager Indicator
    compile 'com.github.hackware1993:MagicIndicator:1.3.1'

    // CircularImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // Ucrop
    compile 'com.yalantis:ucrop:2.2.0'

    // Dexter permissions
    compile 'com.karumi:dexter:2.3.1'
}