apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "br.com.friendlydonations"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        debug {
            minifyEnabled false
            //applicationIdSuffix '.debug'
            //versionNameSuffix '-DEBUG'

            // External APIs Key
            resValue "string", "facebook_app_id", "1370357039645664"
            resValue "string", "fb_login_protocol_scheme", "fb1370357039645664"
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // External APIs Key
            resValue "string", "facebook_app_id", ""
            resValue "string", "fb_login_protocol_scheme", ""
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Android and Google Dependencies
    compile 'com.android.support:appcompat-v7:23.3.+'
    compile "com.android.support:design:23.3.+"
    compile 'com.android.support:cardview-v7:23.3.+'
    compile 'com.android.support:recyclerview-v7:23.3.+'
    compile 'com.google.firebase:firebase-messaging:9.0.0'

    // Http Connection: Retrofit + OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    // Butterknife dependencies
    compile 'com.jakewharton:butterknife:8.3.0'
    apt 'com.jakewharton:butterknife-compiler:8.3.0'

    // Saripaar Forms
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'

    // Image Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Dynamic Box
    compile 'com.github.medyo:dynamicbox:1.2@aar'

    // Facebook
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    // RxJava
    compile 'io.reactivex:rxjava:1.1.10'

    // View Pager Indicator
    compile 'com.github.hackware1993:MagicIndicator:1.3.1'

    // CircularImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
}